{
  "name": "lucid-example",
  "version": "0.0.1",
  "description": "",
  "main": "lucid.config.js",
  "scripts": {
    "dev": "lucid --dev",
    "start": "lucid --start",
    "generate": "lucid --generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15",
    "tsc-watch": "^4.6.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  }
}
