
{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2021",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "server",
        "rootDir": "./",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
      ]
}